In [2]:
import pandas as pd
import numpy as np

## Income Groups

In [2]:
#Reading in the income groups CSV file
income_groups_csv = pd.read_csv("Metadata_Country_API_11_DS2_en_csv_v2_10576692.csv")
income_groups_csv.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Central Bureau of Statistics and Central Bank ...,Aruba,NaN
1,AFG,South Asia,Low income,Central Statistics Organization; World Bank st...,Afghanistan,NaN
2,AGO,Sub-Saharan Africa,Lower middle income,IMF ; Source of population estimates: UN Popul...,Angola,NaN
3,ALB,Europe & Central Asia,Upper middle income,Albanian Institute of Statistics ; Source of p...,Albania,NaN
4,AND,Europe & Central Asia,High income,"Government of Andorra, Department of Statistic...",Andorra,NaN

In [3]:
#Dropping unneeded columns
income_groups = income_groups_csv[["Country Code","Region","IncomeGroup"]]
income_groups.head()

  Country Code                     Region          IncomeGroup
0          ABW  Latin America & Caribbean          High income
1          AFG                 South Asia           Low income
2          AGO         Sub-Saharan Africa  Lower middle income
3          ALB      Europe & Central Asia  Upper middle income
4          AND      Europe & Central Asia          High income

In [5]:
#Renaming column headings to database friendly syntax
income_groups = income_groups.rename(columns={"Country Code":"country_code",
                                     "Region":"region",
                                     "IncomeGroup":"income_group"})
income_groups.head()

  country_code                     region         income_group
0          ABW  Latin America & Caribbean          High income
1          AFG                 South Asia           Low income
2          AGO         Sub-Saharan Africa  Lower middle income
3          ALB      Europe & Central Asia  Upper middle income
4          AND      Europe & Central Asia          High income

## Cost of Living

In [6]:
cost_of_living_csv = pd.read_csv("cost_of_living.csv")
cost_of_living_csv.head()

   Ranking         Country  Price Index
0        1         Bermuda          293
1        2  Cayman Islands          254
2        3     Switzerland          234
3        4       Hong Kong          233
4        5         Iceland          221

In [3]:
country_codes_csv = pd.read_csv("countrycodes.csv")
country_codes_csv.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [4]:
country_codes = country_codes_csv[["name","alpha-3","region","sub-region"]]
country_codes.head()

             name alpha-3   region       sub-region
0     Afghanistan     AFG     Asia    Southern Asia
1   Åland Islands     ALA   Europe  Northern Europe
2         Albania     ALB   Europe  Southern Europe
3         Algeria     DZA   Africa  Northern Africa
4  American Samoa     ASM  Oceania        Polynesia