In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "../ETL_Project/cost-of-living-2016.csv"
cost_liv_df = pd.read_table(csv_file,sep=',')
cost_liv_df.head()

,City,Country,Cost.of.Living.Index,Rent.Index,Cost.of.Living.Plus.Rent.Index,Groceries.Index,Restaurant.Price.Index,Local.Purchasing.Power.Index,Milk(regular)(1 liter),Monthly.Pass,...,"Internet(10 Mbps, Unlimited Data, Cable/ADSL)",Cappuccino(regular),Water(0.33 liter bottle),Eggs(12),Water(1.5 liter bottle),Domestic Beer (0.5 liter bottle),One-way Ticket (Local Transport),"Basic (Electricity, Heating, Water, Garbage) for 85m2 Apartment","Cinema, International Release, 1 Seat",Apples (1kg)
0,Aachen,Germany,62.14,22.30,43.38,52.39,56.62,153.14,0.71,55.80,...,29.33,2.55,1.67,1.38,0.66,1.00,2.93,169.11,8.93,2.05
1,Aalborg,Denmark,81.71,23.53,54.31,63.84,95.81,118.42,0.94,57.64,...,30.70,4.16,2.05,3.35,1.43,2.05,3.30,176.80,14.99,2.29
2,Aberdeen,United Kingdom,82.12,33.49,59.22,62.94,97.71,124.41,1.30,78.64,...,29.95,3.58,1.18,2.76,1.83,2.15,3.41,307.68,13.11,2.79
3,Abu Dhabi,United Arab Emirates,62.74,69.91,66.12,53.59,61.65,134.74,1.76,21.78,...,87.22,4.57,0.32,2.69,0.65,2.42,0.54,78.84,9.53,2.35
4,Accra,Ghana,64.16,46.19,55.70,59.38,49.11,15.31,2.39,200.00,...,57.78,2.52,1.05,2.41,0.72,1.95,0.84,64.59,7.33,2.88

In [5]:
cost_liv_df = cost_liv_df[['Country','Cost.of.Living.Index','Rent.Index']]
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [10]:
cost_liv_df.groupby('Country')
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [25]:
cost_liv_index = cost_liv_df[cost_liv_df['Country'].str.len() != 2]
cost_liv_index

                  Country  Cost.of.Living.Index  Rent.Index
0                 Germany                 62.14       22.30
1                 Denmark                 81.71       23.53
2          United Kingdom                 82.12       33.49
3    United Arab Emirates                 62.74       69.91
4                   Ghana                 64.16       46.19
5            Saudi Arabia                 67.75       13.50
6                Ethiopia                 45.17       21.85
7               Australia                 79.34       33.66
8                   India                 23.99        5.32
10           Saudi Arabia                 47.54       15.95
13                  Italy                 85.32        9.01
14                Algeria                 33.92       10.12
15                  Spain                 57.09       15.70
17             Kazakhstan                 31.03       12.24
18                 Jordan                 58.61       13.71
19            Netherlands                 79.90       50.82
21                 Turkey                 44.84        9.02
23                 Turkey                 44.48        7.49
24                Belgium                 79.20       27.41
25                Romania                 34.74        8.10
26                Denmark                 81.83       32.82
29             Kazakhstan                 31.02       16.27
30               Paraguay                 32.51        9.03
31                 Greece                 58.75       12.24
33            New Zealand                 83.71       45.32
35                   Iraq                 47.87       17.03
37             Azerbaijan                 29.25       10.84
38              Indonesia                 39.70       13.57
40                 Brunei                 54.51       18.28
41              Indonesia                 35.51        7.67
..                    ...                   ...         ...
542                Sweden                 73.69       24.01
543           Netherlands                 75.18       35.05
544                 India                 26.10        4.30
545                 Spain                 53.67       16.79
546           Philippines                 31.51        3.50
547                Canada                 70.54       45.13
549              Bulgaria                 36.48        8.00
550                 Italy                 96.27       29.69
551                 Italy                 81.81       24.66
552                 Italy                 77.81       19.31
553                Canada                 70.56       31.55
554               Austria                 67.77       31.97
555                 India                 24.96        4.82
556             Lithuania                 48.62       15.39
557                 India                 24.11        5.34
558                Poland                 41.15       19.34
560                Canada                 79.45       29.89
561           New Zealand                 79.47       35.94
564               Namibia                 39.88       22.57
565                Canada                 72.11       20.35
566                Canada                 68.83       25.97
567             Australia                 79.49       33.80
568                Poland                 39.44       16.55
569                Russia                 33.82       11.38
570               Armenia                 34.56       11.60
571             Indonesia                 37.83        7.64
572               Croatia                 50.48       12.81
573                 Spain                 64.52       16.53
574           Switzerland                122.10       68.16
575           Switzerland                132.32       66.33

[451 rows x 3 columns]