In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
csv_file = "../ETL_Project/cost-of-living-2016.csv"
cost_liv_df = pd.read_table(csv_file,sep=',')
cost_liv_df.head()

,City,Country,Cost.of.Living.Index,Rent.Index,Cost.of.Living.Plus.Rent.Index,Groceries.Index,Restaurant.Price.Index,Local.Purchasing.Power.Index,Milk(regular)(1 liter),Monthly.Pass,...,"Internet(10 Mbps, Unlimited Data, Cable/ADSL)",Cappuccino(regular),Water(0.33 liter bottle),Eggs(12),Water(1.5 liter bottle),Domestic Beer (0.5 liter bottle),One-way Ticket (Local Transport),"Basic (Electricity, Heating, Water, Garbage) for 85m2 Apartment","Cinema, International Release, 1 Seat",Apples (1kg)
0,Aachen,Germany,62.14,22.30,43.38,52.39,56.62,153.14,0.71,55.80,...,29.33,2.55,1.67,1.38,0.66,1.00,2.93,169.11,8.93,2.05
1,Aalborg,Denmark,81.71,23.53,54.31,63.84,95.81,118.42,0.94,57.64,...,30.70,4.16,2.05,3.35,1.43,2.05,3.30,176.80,14.99,2.29
2,Aberdeen,United Kingdom,82.12,33.49,59.22,62.94,97.71,124.41,1.30,78.64,...,29.95,3.58,1.18,2.76,1.83,2.15,3.41,307.68,13.11,2.79
3,Abu Dhabi,United Arab Emirates,62.74,69.91,66.12,53.59,61.65,134.74,1.76,21.78,...,87.22,4.57,0.32,2.69,0.65,2.42,0.54,78.84,9.53,2.35
4,Accra,Ghana,64.16,46.19,55.70,59.38,49.11,15.31,2.39,200.00,...,57.78,2.52,1.05,2.41,0.72,1.95,0.84,64.59,7.33,2.88

In [5]:
cost_liv_df = cost_liv_df[['Country','Cost.of.Living.Index','Rent.Index']]
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [10]:
cost_liv_df.groupby('Country')
cost_liv_df.head()

                Country  Cost.of.Living.Index  Rent.Index
0               Germany                 62.14       22.30
1               Denmark                 81.71       23.53
2        United Kingdom                 82.12       33.49
3  United Arab Emirates                 62.74       69.91
4                 Ghana                 64.16       46.19

In [16]:
cost_liv_df[['Len']]

KeyError: "['Len'] not in index"

In [21]:
cost_liv_df['Country'].str.len() != 2

NameError: name 'drop' is not defined